location / {
        proxy_pass http://photostructure_backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	
	proxy_hide_header Content-Security-Policy;
  	add_header Content-Security-Policy "script-src 'self';";
    	proxy_set_header Accept-Encoding "";

    	sub_filter_once off;
    	sub_filter '</head>' '<script src="/custom/gallery-hide-menu.js"></script></head>';
}

location /custom/gallery-hide-menu.js {
	alias /var/www/html/assets/js/gallery-hide-menu.js;
    	default_type application/javascript;
}

location /api/system {
    if ($request_method = POST) {
        return 403;
    }
    proxy_pass http://photostructure_backend/;
}
